<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
    </head>

    <body>
        <p>Sign Up:</p>
        <a href="./index.html">home page</a>
        <ul id="signup"></ul>
        <form id="signupform" action="">
            <label for="username">username: </label><br>
            <input id="usernameinput" autocomplete="off" /><br>
            <label for="password">password: </label><br>
            <input id="passwordinput" autocomplete="off" />
            <button>Send</button>
        </form>
        <h4>already have an account?</h4>
        <a href="./login.html">Log In!</a>
        <div id="holder"></div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var userSocket = io("/user", {auth: {token: localStorage.getItem("key"), sessionKeyCode: sessionStorage.getItem("key")}});

            var signupform = document.getElementById('signupform');
            var username = document.getElementById('usernameinput');
            var password = document.getElementById('passwordinput');

            //receiving and sending messages to clients
            userSocket.on('send message to sign up page', message => {
                displayMessage(message);
            });

            userSocket.on('signup-logs', (valid) => {
                if(valid){
                    sessionStorage.setItem("username", username.value);
                    displayMessage("successfully signed up as: " + username.value);
                }else{
                    displayMessage("username or password incorrect!");
                }
            });

            signupform.addEventListener('submit', function(e) {
                e.preventDefault();
                if (username.value && password.value) {
                    displayMessage("submitted");
                    displayMessage("key: " + sessionStorage.getItem("key"));
                    userSocket.emit('signup', username.value, password.value, sessionStorage.getItem("key"));
                    //username.value = '';
                    //password.value = '';
                }
            });

            function displayMessage(message){
                const div = document.createElement("div");
                div.textContent = message;
                document.getElementById("holder").append(div);
            }
        </script>
    </body>
</html>